<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4</title>
    <style>
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .detail{
            border: 2px solid black;
            padding:2%;
            width: 40%;
            max-width: 400px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .detail label{
            padding-right: 30%;
        }
        input,
        select,
        button {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>TASK 4</h1><br><br>
    <div class="detail">
        <form>
            <label for="fname">Full Name</label>
            <input type="text" id="fname"><br><br>
            <label for="uname">Username</label>
            <input type="text" id="uname"><br><br>
            <label for="pwd">Password</label>
            <input type="password" id="pwd"><br><br>
            <label for="rpwd">Re Password</label>
            <input type="password" id="rpwd"><br><br>
            <label for="addr">Address</label>
            <input type="text" id="addr"><br><br>
            <label for="age">Age</label>
            <input type="number" id="age"><br><br>
            <label for="gen">Gender</label>
            <select id="gen">
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="r">Rather not say</option>
            </select><br><br>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,table {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        width: 50%;
      }
      input,select,button {
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>TASK 4</h1><br><br>
    <table>
      <tr>
        <td>Full Name:</td>
        <td><input type="text"/></td>
      </tr>
      <tr></tr>
      <tr>
        <td>Username:</td>
        <td><input type="text"/></td>
      </tr>
      <tr></tr>
      <tr>
        <td>Password:</td>
        <td><input type="password"/></td>
      </tr><tr></tr>
      <tr>
        <td>Re Password:</td>
        <td><input type="password"/></td>
      </tr><tr></tr>
      <tr>
        <td>Address:</td>
        <td><input type="text"/></td>
      </tr><tr></tr>
      <tr>
        <td>Age:</td>
        <td><input type="number"/></td>
      </tr><tr></tr>
      <tr>
        <td>Gender:</td>
        <td>
          <select name="gender">
            <option value="m">Male</option>
            <option value="f">Female</option>
            <option value="r">Rather not say</option>
          </select>
        </td>
      </tr><tr></tr>
      <tr>
        <td style="text-align: center">
          <button type="button">Save</button>
        </td>
      </tr><tr></tr>
    </table>
  </body>
</html>