<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 6</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }
        .login{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            background-color: aliceblue;
        }
        .login h2{
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            font-family: 'Brush Script MT';
        }
        .login input{
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px 0;
            width: 90%;
        }
        .login button{
            width: 98%;
            padding: 10px;
            background-color: rgb(41, 93, 190);
            border: none;
            color: white;
            font-size: 1em;
        }
        .login .options{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .login .signup{
            text-align: center;
            margin-top: 20px;
        }
        
      
    </style>
</head>
<body>
    
    <div class="login">
        <h2>Instagram</h2>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Log in</button><br>
        <label><input type="checkbox" id="check">Remember me</label>
        <a href="">Forgot Password?</a>
        <p>Don't have an account? <a href="">Sign up here</a></p>
    </div>
</body>
</html>