<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #side a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #side a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #15d890;
        }

        #blog {
            top: 80px;
            background-color: #3897e4;
        }

        #projects {
            top: 140px;
            background-color: #c2291f;
        }

        #contact {
            top: 200px;
            background-color: #4b4a4a
        }
    </style>
</head>
<body>
    <div id="side" class="sidenav">
        <a href="" id="about">About</a>
        <a href="" id="blog">Blog</a>
        <a href="" id="projects">Projects</a>
        <a href="" id="contact">Contact</a>
    </div>

    <div style="margin-left:80px;">
        <h1>TASK 4</h1>
        <h2>Hoverable Sidenav Buttons</h2>
    </div>
</body>
</html> 
