<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <style>
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        table{
            border-collapse: collapse;
            width:100%;
        }
        td, th{
            border: 1px solid gray;
            padding: 8px;
        }
        th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(39, 189, 84);
            color: white;
        }
        tr:nth-child(even){
            background-color: rgb(211, 207, 207);
        }
    </style>
</head>
<body>
    <h1>TASK 3</h1><br><br>
    <div class="tabe">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Helen Chang</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>
</html>