<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK 6</title>
    <style>
        h1{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .reg{
            border: 2px solid rgb(245, 244, 244);
            margin: 0 auto;
            width: 20%;
            padding:1%;
        }
        
        .but{
            background-color: rgb(23, 175, 69);
            padding: 10px 110px;
            font-size: 15px;
        }
        .can{
            background-color: rgb(204, 28, 28);
            padding: 8px 40px;
            font-size: 15px;
        }
        .img{
            width: 250px;
        }
        .pwd{
            width:250px;
        }
        .usr{
            width:250px;
        }
    </style>
  </head>
  <body>
    <h1>TASK 6</h1>
    <div class="reg">
        <img src="login.png" class="img">
        <p>Username</p>
        <input type="text" placeholder="Enter Username" class="usr" />
        <p>Password</p>
        <input type="password" placeholder="Enter Password" class="pwd" /><br /><br />
        <button type="button" class="but">Login</button><br /><br />
        <input type="checkbox" id="rem" />Remember me <br /><br />
        <button type="button" class="can">Cancel</button>
        <a href="">Forgot Password?</a>
    </div>
  </body>
</html>
